{
  "name": "openeye-retro-board",
  "private": true,
  "version": "1.0.0",
  "description": "OpenEye Retro Board standalone app",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:start": "electron .",
    "electron:pack": "electron-builder --dir",
    "electron:build": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.openeye.retroboard",
    "productName": "OpenEye Retro Board",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.cjs"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    }
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "axios": "^1.13.6",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
