{
  "name": "retro-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:mssql": "node server-mssql.js",
    "migrate": "node mssql/migrate-mysql-to-mssql.js",
    "smoke:e2e": "node smoke/e2e-smoke.js",
    "ops:backup": "node scripts/backup-mysql.js",
    "ops:health-report": "node scripts/weekly-health-report.js",
    "ops:health-ping": "node scripts/ping-health.js",
    "ops:issue-alert": "node scripts/issue-alert-monitor.js",
    "ops:sample-email": "node scripts/send-sample-email.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "msnodesqlv8": "^5.1.7",
    "mssql": "^11.0.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "node-forge": "^1.4.0",
    "nodemailer": "^8.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "selfsigned": "^5.5.0",
    "socket.io-client": "^4.8.3"
  }
}
